amqp==5.1.0
args==0.1.0
asgiref==3.5.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
black==22.1.0
celery==5.2.3
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Django==4.0.3
flake8==4.0.1
kombu==5.2.4
kwargs==1.0.1
mccabe==0.6.1
mypy-extensions==0.4.3
pathspec==0.9.0
Pillow==9.0.1
platformdirs==2.5.1
prompt-toolkit==3.0.28
psycopg2-binary==2.9.3
pycodestyle==2.8.0
pyflakes==2.4.0
pytz==2021.3
six==1.16.0
sqlparse==0.4.2
tomli==2.0.1
typing_extensions==4.1.1
vine==5.0.0
wcwidth==0.2.5
redis
flake8
autopep8
